# Shop_Acc

./: .gitignore  pom.xml
src/main/java/com/mylogin/controller/: ChatbotControl.java  CreateQRPaymentServlet.java  ForgotPassControll.java  HomeControl.java  LoginControl.java  LogoutControl.java  RegisterControl.java  ResetPassword.java  SuccessPaymentServlet.java  WaitingControl.java
src/main/java/com/mylogin/controller/admin/: HomeAdmin.java
src/main/java/com/mylogin/controller/user/: HistoryBuyNick.java  HistoryService.java  HistoryTransaction.java  HomeUser.java
src/main/java/com/mylogin/dao/: DAOinterface.java  GoogleLogin.java  HistoryDAO.java  TokenForgetDAO.java  UserDAO.java  resetService.java
src/main/java/com/mylogin/data/: Database.java
src/main/java/com/mylogin/filter/: AuthorizationFilter.java  EncodingFilter.java
src/main/java/com/mylogin/model/: DanhMucChucNang.java  DetailQuyen.java  LogsRef.java  NhomQuyen.java  TokenForgetPassword.java  Users.java
src/main/java/com/mylogin/shop_acc/: JakartaRestConfiguration.java
src/main/java/com/mylogin/shop_acc/resources/: JakartaEE11Resource.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/CSS/: login.css  menu.css
src/main/webapp/common/: headlib.jsp  menu.jsp  scripts.jsp
src/main/webapp/view/: login.jsp
src/main/webapp/views/: acc-freefire.jsp  acc-lien-quan.jsp  acc-ninja.jsp  all-nick-ninja.jsp  dichvu-ninja.jsp  login.jsp  menu.jsp  nick-freefire.jsp  nick-lien-quan.jsp  nick-ninja.jsp  nick-pubg.jsp  payment.jsp
src/main/webapp/views/admin/: DanhSachNguoiDung.jsp  Danh_Muc.jsp  Product.jsp  ThongKeSoTien.jsp  adminPage.jsp  home.jsp  userspage.jsp
src/main/webapp/views/authentication/: forgotPass.jsp  register.jsp
src/main/webapp/views/rac/: home.jsp  menu.jsp
src/main/webapp/views/user/: huongdan.jsp  lsdichvu.jsp  lsgiaodich.jsp  lsmuanick.jsp  userPage.jsp
